# solaxcloud-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/solaxcloud/api/: Client.java  InverterStatus.java  InverterType.java  RealTimeStatus.java  Response.java  ResponseDeserializer.java  Service.java  SolaxCloudException.java
src/test/java/com/solaxcloud/api/: ClientTest.java  MockCloseableHttpClient.java
